{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "noImplicitAny": false,
        "strict": true,
        "strictNullChecks": true
      },
      "include": ["src/client-app-server/**/*", "src/electron/main/**/*"],
}
